[server]
destination_id = undefined
; url = https://screenuploader.bakatrouble.me/upload/<destid>/
; do not change previous line unless you setup your own server!

[directories]
; album_path = /Nintendo/Album
; uncomment previous line (remove ";" in the beginning) and change to correct path if detected Album directory is wrong
